
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
#spring.datasource.username=postgres spring.datasource.password=cdn123
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url= jdbc:mysql://localhost:3306/user
#spring.datasource.username=root
#spring.datasource.password=cdn123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#postgres sql
spring.datasource.url= jdbc:postgresql://localhost:5433/user
spring.datasource.username=postgres
spring.datasource.password=kishor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/spring
#database.user=root
#database.password=cdn123

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.po
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update